IP=http://localhost:4001/api
PORT=4001
DATABASE_URL="postgresql://postgres:m9002611@postgres:5432/test-vue-db?schema=public"
NODE_ENV=development
TOKEN_SECRET=@$NAAP$_SECERT_TOKEN_$@
JWT_EXPIRATION=31540000s
ENCRYPT_JWT_SECRET=1qaz@WSX
AT_SECRET=at-secret
RT_SECRET=rt-secret
POSTGRES_USER= postgres
POSTGRES_PASSWORD= m9002611
PGDATA= /data/postgres